<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>
    <style>
        * {
            background-color: #AA8B56;
        }
        h1 {
            color: #FFD384;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            color: #FDFF00;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .hazirlanis {
            text-align: center;
            text-decoration: underline;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .footer {
            text-align: right;
            font-size: 20px;
            letter-spacing: 1px;
            margin-right: 500px;
        }
        .listeler {
            letter-spacing: 1px;
           padding-left: 500px;
        }
        h4 {
            background: #FDFF00; height: 30px;
            color: #FF884B;
            border-radius: 10px;
            display: inline-block;
            margin: 0;
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .list1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .list2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #resim {
            text-align: right;
            font-size: 20px;
            letter-spacing: 1px;
            margin-right: 900px;
            height: 300px;
        }
    </style>
</head>
<body>
    <!--başlık-ön yorum-->
    <h1>Limonlu Kek Tarifi</h1>
    <p>
        <strong>Limonlu kek nasıl yapılır?</strong> Püf noktaları ile aşama aşama limonlu kek yapımı için tarifime buyurun :)
    </p>
    <p>
        <strong>Tarif:</strong><i>Melisa Ecrin Aldırmaz</i>
    </p>

    <!--Hazırlanış-Bilgiler-->
    <div class="hazirlanis">
        <strong>Kaç Kişilik:4</strong> <strong>Hazırlama Süresi:1 saat</strong> <strong>Pişirme Süresi:45 dakika</strong>
    </div>
    <br>
    <div class="listeler">
       <h4>Limonlu Kek için Malzemeler</h4>
       <ul class="list1">
            <li>3 adet yumurta</li>
            <li>1 su bardağı şeker</li>
            <li>1 su bardağı süt</li>
            <li>1 çay bardağı sıvı yağ</li>
            <li>1 paket kabartma tozu</li>
            <li>1 paket vanilya</li>
            <li>2.5 su bardağı (300-350 gram) un</li>
            <li>1 adet limon</li>
       </ul>

       <h4>Limonlu Kek Nasıl Yapılır?</h4>
       <ol class="list2">
            <li>Yumurta ve şeker iyice çırpılır.</li>
            <li>Limonun kabuğu rendenin küçük kısmı ile rendelenir. İçinin suyu sıkılır.</li>
            <li>Yumurtanın üzerine süt, limon suyu, limon kabuğu rendesi, sıvı yağ ve vanilya eklenir ve karıştırılır.</li>
            <li>Son olarak un ve kabartma tozu elenerek hamura ilave edilir.</li>
            <li>Kek hamuru yağlanmış kalıba dökülerek 170 derece fırında 45 dakika kadar pişirilir.</li>
            <li>Kekin üzerine pudra şekeri serperek ve limon kabukları ile süsleyerek servis edebilirsiniz.</li>
            <li>Limonlu kekimiz hazır, deneyeceklere afiyet olsun…</li>
       </ol>
    </div>
    <p class="footer">Afiyet Olsun:)</p>
    <footer id="resim">
        <img src="limonlu-kek.jpg" alt="Limonlu Kek" width="300">
    </footer>
</body>
</html>